m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\segment
vBCD_to_7_Segment_Decoder
Z1 Il3M45:7JG<2edk0fL=0el2
Z2 V9OHRWWe=0L`S;SY>2cA`83
Z3 dC:\altera\13.1\ripple counter and segment
Z4 w1417632838
Z5 8C:/altera/13.1/ripple counter and segment/BCD_to_7_Segment_Decoder.v
Z6 FC:/altera/13.1/ripple counter and segment/BCD_to_7_Segment_Decoder.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -reportprogress|300|-work|work|C:/altera/13.1/ripple counter and segment/BCD_to_7_Segment_Decoder.v|
Z9 o-work work -O0
Z10 n@b@c@d_to_7_@segment_@decoder
Z11 !s100 aXh3LH2IZhW@26jMdf[@D2
Z12 !s108 1417632838.434000
Z13 !s107 C:/altera/13.1/ripple counter and segment/BCD_to_7_Segment_Decoder.v|
!i10b 1
!s85 0
!s101 -O0
vdf_reset
Z14 !s100 ;E4[cK>8QAaQ^A[bbL:[<3
Z15 Ie2Y=B@Q:aaj44fdM6NjgD0
Z16 VR1gShAh=Iz7TUU2>cR1B?3
R3
Z17 w1417631808
Z18 8C:/altera/13.1/ripple counter and segment/ripple_counter_str.v
Z19 FC:/altera/13.1/ripple counter and segment/ripple_counter_str.v
L0 1
R7
r1
31
Z20 !s108 1417632838.524000
Z21 !s107 C:/altera/13.1/ripple counter and segment/ripple_counter_str.v|
Z22 !s90 -reportprogress|300|-work|work|C:/altera/13.1/ripple counter and segment/ripple_counter_str.v|
R9
!i10b 1
!s85 0
!s101 -O0
vripple_counter_str
Z23 !s100 =`WB92Qd=9Y0?MRfeQG<j1
Z24 I=aUgU1@iVY5`Q75JQlcb61
Z25 VbliYPze_TUES9YmgH8f1Y1
R3
R17
R18
R19
L0 16
R7
r1
31
R20
R21
R22
R9
!i10b 1
!s85 0
!s101 -O0
vtb_ripple
!i10b 1
Z26 !s100 LZc^^:86FkhUfPQ5?6`FZ1
Z27 ILUK@c1Y?PUERcghL1SZX92
Z28 V?S25OgzF:j?A>Lh@0]X_:2
R3
Z29 w1417632774
Z30 8C:/altera/13.1/ripple counter and segment/tb_ripple.v
Z31 FC:/altera/13.1/ripple counter and segment/tb_ripple.v
L0 2
R7
r1
!s85 0
31
!s108 1417632838.634000
!s107 C:/altera/13.1/ripple counter and segment/tb_ripple.v|
Z32 !s90 -reportprogress|300|-work|work|C:/altera/13.1/ripple counter and segment/tb_ripple.v|
!s101 -O0
R9
