m255
K3
13
cModel Technology
Z0 dC:\altera\13.1
vBCD_to_7_Segment_Decoder
Z1 I_YVgeV5:foHaXT7PKoaA:2
Z2 V?[k4PFNSk8CZNW8_LIOH_0
Z3 dC:\altera\13.1\segment
Z4 w1417628388
Z5 8C:\altera\13.1\segment\BCD_to_7_Segment_Decoder.v
Z6 FC:\altera\13.1\segment\BCD_to_7_Segment_Decoder.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -reportprogress|300|-work|work|C:\altera\13.1\segment\BCD_to_7_Segment_Decoder.v|
Z9 o-work work -O0
Z10 n@b@c@d_to_7_@segment_@decoder
Z11 !s100 LVET>SSU>4@[=n^doNOg]3
Z12 !s108 1417628388.485000
Z13 !s107 C:\altera\13.1\segment\BCD_to_7_Segment_Decoder.v|
!i10b 1
!s85 0
!s101 -O0
vBCD_to_7_Segment_Decoder_behav
Z14 I^j[f>MaC5bnb41[M>MQ7d2
Z15 VV;5ejTFRh49`2m7nA]@?11
R3
Z16 w1417595743
R5
R6
L0 1
R7
r1
31
R9
Z17 n@b@c@d_to_7_@segment_@decoder_behav
Z18 !s100 4>OO]`0Z6ZnKUA_^odjX?1
Z19 !s108 1417596430.926000
R13
R8
!i10b 1
!s85 0
!s101 -O0
vDecoder_2X4
Z20 !s100 diaK?0DC[8J2AdKle`Z8k2
Z21 IHGM@9_<VX5JT0i1[onWaC2
Z22 VNDP?h=cYMBEH=fm:j5LDV2
R3
Z23 w1417077306
Z24 8C:\altera\13.1\segment\Decoder_2X4.v
Z25 FC:\altera\13.1\segment\Decoder_2X4.v
L0 1
R7
r1
31
Z26 !s90 -reportprogress|300|-work|work|C:\altera\13.1\segment\Decoder_2X4.v|
R9
Z27 n@decoder_2@x4
!i10b 1
!s85 0
Z28 !s108 1417628388.585000
Z29 !s107 C:\altera\13.1\segment\Decoder_2X4.v|
!s101 -O0
vtb_Segment
!i10b 1
Z30 !s100 UBdCBBdIO8;Ob;`lnCHKY1
Z31 IQDP@@42;nBAO@WNdXYm490
Z32 VmT2OGI4BfZIHZlUD@Yz5e0
R3
Z33 w1417627987
Z34 8C:\altera\13.1\segment\tb_Segment.v
Z35 FC:\altera\13.1\segment\tb_Segment.v
L0 2
R7
r1
!s85 0
31
!s108 1417628388.675000
!s107 C:\altera\13.1\segment\tb_Segment.v|
Z36 !s90 -reportprogress|300|-work|work|C:\altera\13.1\segment\tb_Segment.v|
!s101 -O0
R9
Z37 ntb_@segment
